<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #app {
            width: 100vw;
            height: 80vh;
            display: inline-flex;
        }

        h5 {
            font-size: 20px;
        }

        .cart {
            width: 100%;
            height: 100%;
        }

        .form {
            width: 40%;
            height: 100%;
            background-color: #fff;
        }

        .cartItem {
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            border-bottom: 1px solid black;
        }

        img {
            width: 10rem;
            height: 10rem;
        }

        button {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }

        .total {
            text-align: right;
            padding-right: 100px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <p v-for="number in 10" clas="page">{{number}}</p> -->
        <div class="cart">
            <h5>shopping cart</h5>

            <div class="cartItem" v-for="(cartItem, cartIndex) in cartList" :key="cartItem['id']">
                <img :src="cartItem['img']" alt="">
                <div>
                    <h6>{{cartItem['title']}}</h6>
                    <p>{{cartItem['subTitle']}}</p>
                    <p>＄{{cartItem['price']}}</p>
                </div>
                <div>
                    <button @click="reduce(cartIndex)">-</button>
                    {{cartItem['count']}}
                    <button @click="add(cartIndex)">+</button>
                </div>
                <button>X</button>
            </div>
            <div class="total">
                Total: $ {{total}}
            </div>
        </div>
        <!-- <div class="form"></div> -->
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    cartList: [
                        {
                            id: 1,
                            title: 'aaa',
                            subTitle: 'bbb',
                            price: 100,
                            count: 1,
                            img: "/images/arkorelax-kids.png"
                        },
                        {
                            id: 2,
                            title: 'ccc',
                            subTitle: 'ddd',
                            price: 200,
                            count: 1,
                            img: "/images/artichaut-45.png"
                        },
                    ]
                }
            },
            computed: {
                total() {
                    // 想法
                    // const prod1 = this.cartList[0]['price'] * this.cartList[0]['count']
                    // const prod2 = this.cartList[1]['price'] * this.cartList[1]['count']
                    // return prod1 + prod2

                    // for迴圈
                    // let price = 0
                    // for (let index = 0; index < this.cartList.length; index++) {
                    //   price += (this.cartList[index]['price'] * this.cartList[index]['count'])        
                    // }
                    // return price

                    // Array.reduce
                    return this.cartList.reduce((total, item) => total + item.price * item.count, 0);
                }
            },
            methods: {
                add(index) {
                    this.cartList[index]['count'] += 1
                },
                reduce(index) {
                    if (this.cartList[index]['count'] == 0) return
                    this.cartList[index]['count'] -= 1
                },
            },
        }).mount("#app")
    </script>
</body>

</html>